{
    "name": "joomlatools/installer",
    "type": "composer-plugin",
    "license": "GPLv3",
    "description": "A Composer plugin to install Joomla extensions into your installation.",
    "keywords": ["joomla", "extension", "installer", "composer"],
    "homepage": "https://github.com/joomlatools/joomla-composer",
    "authors": [
        {
            "name": "Joomlatools",
            "email": "info@joomlatools.com",
            "homepage": "https://www.joomlatools.com"
        }
    ],
    "autoload": {
        "psr-0": {"Joomlatools\\Composer\\": "src/"}
    },
    "extra": {
        "class": "Joomlatools\\Composer\\ExtensionInstallerPlugin"
    },
    "require": {
        "composer-plugin-api": "1.0.0"
    }
}